CLASS_NAMES: [ 'Vehicle', 'Pedestrian', 'Cyclist' ]

DATA_CONFIG:
    _BASE_CONFIG_: cfgs/dataset_configs/waymo_dataset.yaml

#    DATA_PATH: '../data/waymo'

    SAMPLED_INTERVAL: { 'train': 5, 'test': 1 }
    POINT_CLOUD_RANGE: [ -74.88, -74.88, -2, 74.88, 74.88, 4.0 ]
    DATA_AUGMENTOR:
        DISABLE_AUG_LIST: [ 'placeholder' ]
        AUG_CONFIG_LIST:
            -   NAME: gt_sampling
                USE_ROAD_PLANE: False
                DB_INFO_PATH:
                    - waymo_processed_data_v0_5_0_waymo_dbinfos_train_sampled_1.pkl

                USE_SHARED_MEMORY: False  # set it to True to speed up (it costs about 15GB shared memory)
                DB_DATA_PATH:
                    - waymo_processed_data_v0_5_0_gt_database_train_sampled_1_global.npy

                BACKUP_DB_INFO:
                    # if the above DB_INFO cannot be found, will use this backup one
                    DB_INFO_PATH: waymo_processed_data_v0_5_0_waymo_dbinfos_train_sampled_1_multiframe_-4_to_0.pkl
                    DB_DATA_PATH: waymo_processed_data_v0_5_0_gt_database_train_sampled_1_multiframe_-4_to_0_global.npy
                    NUM_POINT_FEATURES: 6

                PREPARE: {
                  # filter_by_min_points: ['Vehicle:5', 'Pedestrian:5', 'Cyclist:5'],
                    filter_by_min_points: [ 'Vehicle:5', 'Pedestrian:10', 'Cyclist:10' ],
                    filter_by_difficulty: [ -1 ],
                }

                SAMPLE_GROUPS: [ 'Vehicle:15', 'Pedestrian:10', 'Cyclist:10' ]
                NUM_POINT_FEATURES: 5
                REMOVE_EXTRA_WIDTH: [ 0.0, 0.0, 0.0 ]
                LIMIT_WHOLE_SCENE: True
                # APPLY_TANH_DIM_LIST: [3]

            -   NAME: random_world_flip
                ALONG_AXIS_LIST: [ 'x', 'y' ]

            -   NAME: random_world_rotation
                WORLD_ROT_ANGLE: [ -0.78539816, 0.78539816 ]

            -   NAME: random_world_scaling
                WORLD_SCALE_RANGE: [ 0.95, 1.05 ]

            -   NAME: random_world_translation
                NOISE_TRANSLATE_STD: [ 0.5, 0.5, 0.5 ]


MODEL:
    NAME: CenterPoint

    VFE:
        NAME: MeanVFE

    BACKBONE_3D:
        NAME: VoxelResBackBone8x

    MAP_TO_BEV:
        NAME: HeightCompression
        NUM_BEV_FEATURES: 256

    BACKBONE_2D:
        NAME: BaseBEVBackbone

        LAYER_NUMS: [ 5, 5 ]
        LAYER_STRIDES: [ 1, 2 ]
        NUM_FILTERS: [ 128, 256 ]
        UPSAMPLE_STRIDES: [ 1, 2 ]
        NUM_UPSAMPLE_FILTERS: [ 256, 256 ]

    DENSE_HEAD:
        NAME: CenterHead
        CLASS_AGNOSTIC: False

        CLASS_NAMES_EACH_HEAD: [
            ['Vehicle', 'Pedestrian', 'Cyclist']
        ]

        SHARED_CONV_CHANNEL: 64
        USE_BIAS_BEFORE_NORM: True
        NUM_HM_CONV: 2
        SEPARATE_HEAD_CFG:
            HEAD_ORDER: ['center', 'center_z', 'dim', 'rot']
            HEAD_DICT: {
                'center': {'out_channels': 2, 'num_conv': 2},
                'center_z': {'out_channels': 1, 'num_conv': 2},
                'dim': {'out_channels': 3, 'num_conv': 2},
                'rot': {'out_channels': 2, 'num_conv': 2},
            }

        TARGET_ASSIGNER_CONFIG:
            FEATURE_MAP_STRIDE: 8
            NUM_MAX_OBJS: 500
            GAUSSIAN_OVERLAP: 0.1
            MIN_RADIUS: 2

        LOSS_CONFIG:
            LOSS_WEIGHTS: {
                'cls_weight': 1.0,
                'loc_weight': 2.0,
                'code_weights': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
            }

        POST_PROCESSING:
            SCORE_THRESH: 0.1
            POST_CENTER_LIMIT_RANGE: [-75.2, -75.2, -2, 75.2, 75.2, 4]
            MAX_OBJ_PER_SAMPLE: 500
            NMS_CONFIG:
                NMS_TYPE: nms_gpu
                NMS_THRESH: 0.7
                NMS_PRE_MAXSIZE: 4096
                NMS_POST_MAXSIZE: 500

    POST_PROCESSING:
        RECALL_THRESH_LIST: [0.3, 0.5, 0.7]

        EVAL_METRIC: waymo


OPTIMIZATION:
    BATCH_SIZE_PER_GPU: 4
    NUM_EPOCHS: 12

    OPTIMIZER: adam_onecycle
    LR: 0.001
    WEIGHT_DECAY: 0.01
    MOMENTUM: 0.9

    MOMS: [ 0.95, 0.85 ]
    PCT_START: 0.4
    DIV_FACTOR: 10
    DECAY_STEP_LIST: [ 35, 45 ]
    LR_DECAY: 0.1
    LR_CLIP: 0.0000001

    LR_WARMUP: False
    WARMUP_EPOCH: 1

    GRAD_NORM_CLIP: 10

HOOK:
    DisableAugmentationHook:
        DISABLE_AUG_LIST: [ 'gt_sampling','random_world_flip','random_world_rotation','random_world_scaling', 'random_world_translation' ]
        NUM_LAST_EPOCHS: 1

