CLASS_NAMES: ['Vehicle', 'Pedestrian', 'Cyclist']

DATA_CONFIG:
    _BASE_CONFIG_: cfgs/dataset_configs/waymo_dataset.yaml
    PROCESSED_DATA_TAG: 'waymo_processed_data_v0_5_0'

    SAMPLED_INTERVAL: {
        'train': 1,
        'test': 1
    }

    FILTER_EMPTY_BOXES_FOR_TRAIN: True
    DISABLE_NLZ_FLAG_ON_POINTS: True

    DATA_AUGMENTOR:
        DISABLE_AUG_LIST: [ 'placeholder' ]
        AUG_CONFIG_LIST:
            -   NAME: gt_sampling
                USE_ROAD_PLANE: False
                PREPARE: {
                    filter_by_min_points: [ 'Vehicle:5', 'Pedestrian:5', 'Cyclist:5' ],
                    filter_by_difficulty: [ -1 ],
                }

                DB_INFO_PATH:
                    - waymo_processed_data_v0_5_0_waymo_dbinfos_train_sampled_1.pkl
                USE_SHARED_MEMORY: True  # set it to True to speed up (it costs about 15GB shared memory)
                DB_DATA_PATH:
                    - waymo_processed_data_v0_5_0_gt_database_train_sampled_1_global.npy

                SAMPLE_GROUPS: [ 'Vehicle:15', 'Pedestrian:10', 'Cyclist:10' ]
                NUM_POINT_FEATURES: 5
                REMOVE_EXTRA_WIDTH: [ 0.0, 0.0, 0.0 ]
                LIMIT_WHOLE_SCENE: True

            -   NAME: random_world_flip
                ALONG_AXIS_LIST: [ 'x', 'y' ]

            -   NAME: random_world_rotation
                WORLD_ROT_ANGLE: [ -0.78539816, 0.78539816 ]

            -   NAME: random_world_scaling
                WORLD_SCALE_RANGE: [ 0.95, 1.05 ]

    DATA_PROCESSOR:
        -   NAME: mask_points_and_boxes_outside_range
            REMOVE_OUTSIDE_BOXES: True

        -   NAME: shuffle_points
            SHUFFLE_ENABLED: {
                'train': True,
                'test': True
            }

        -   NAME: transform_points_to_voxels
            VOXEL_SIZE: [ 0.1, 0.1, 0.15 ]
            MAX_POINTS_PER_VOXEL: 5
            MAX_NUMBER_OF_VOXELS: {
                'train': 150000,
                'test': 150000
            }


MODEL:
    NAME: CenterPoint

    VFE:
        NAME: MeanVFE

    BACKBONE_3D:
        NAME: VoxelResBackBone8x

    MAP_TO_BEV:
        NAME: SparseHeightCompressionWithConv
        IN_CHANNELS: 128
        NUM_BEV_FEATURES: 256

    BACKBONE_2D:
        NAME: Sparse2DBackbone

        LAYER_CONFIG: [
            {'out_channels': 128, 'stride': [1, 1], 'num_blocks': 5},
            {'out_channels': 256, 'stride': [2, 2], 'num_blocks': 5},
        ]
        USE_FPN: True
        FPN_CONFIG: [
            {'out_channels': 256, 'stride': [2, 2], 'num_convs': 1},
            {'out_channels': 256, 'stride': [1, 1], 'num_convs': 1},
        ]

        USE_DENSE_OUTPUT: False

    DENSE_HEAD:
        NAME: SparseAnchorFreeHead
        CLASS_AGNOSTIC: False

        CLASS_NAMES_EACH_HEAD: [
            [ 'Vehicle', 'Pedestrian', 'Cyclist' ]
        ]

        SHARED_MLP_CHANNEL: 64
        NUM_HM_CONV: 2
        SEPARATE_HEAD_CFG:
            HEAD_ORDER: [ 'center', 'center_z', 'dim', 'rot' ]
            HEAD_DICT: {
                'center': { 'out_channels': 2, 'num_conv': 2 },
                'center_z': { 'out_channels': 1, 'num_conv': 2 },
                'dim': { 'out_channels': 3, 'num_conv': 2 },
                'rot': { 'out_channels': 2, 'num_conv': 2 },
            }

        TARGET_ASSIGNER_CONFIG:
            FEATURE_MAP_STRIDE: 8
            NUM_MAX_OBJS: 500
            GAUSSIAN_OVERLAP: 0.1
            MIN_RADIUS: 1
            USE_DIAG_RADIUS: True
            USE_RSN_HEATMAP: True

        LOSS_CONFIG:
            LOSS_WEIGHTS: {
                'cls_weight': 1.0,
                'loc_weight': 2.0,
                'code_weights': [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
            }

        POST_PROCESSING:
            SCORE_THRESH: 0.1
            POST_CENTER_LIMIT_RANGE: [ -75.2, -75.2, -2, 75.2, 75.2, 4 ]
            MAX_OBJ_PER_SAMPLE: 500
            NMS_CONFIG:
                NMS_TYPE: nms_gpu
                NMS_THRESH: 0.7
                NMS_PRE_MAXSIZE: 4096
                NMS_POST_MAXSIZE: 500

    POST_PROCESSING:
        RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
        SCORE_THRESH: 0.1
        OUTPUT_RAW_SCORE: False

        EVAL_METRIC: waymo

        NMS_CONFIG:
            MULTI_CLASSES_NMS: False
            NMS_TYPE: nms_gpu
            NMS_THRESH: 0.7
            NMS_PRE_MAXSIZE: 4096
            NMS_POST_MAXSIZE: 500


OPTIMIZATION:
    BATCH_SIZE_PER_GPU: 4
    NUM_EPOCHS: 3

    OPTIMIZER: adam_onecycle
    LR: 0.003
    WEIGHT_DECAY: 0.01
    MOMENTUM: 0.9

    MOMS: [0.95, 0.85]
    PCT_START: 0.4
    DIV_FACTOR: 10
    DECAY_STEP_LIST: [35, 45]
    LR_DECAY: 0.1
    LR_CLIP: 0.0000001

    LR_WARMUP: False
    WARMUP_EPOCH: 1

    GRAD_NORM_CLIP: 10
