CLASS_NAMES: ['Car', 'Pedestrian']

DATA_CONFIG:
    _BASE_CONFIG_: cfgs/dataset_configs/pi3det/DA/da_pi3det_dataset.yaml
    SHIFT_COOR: [0.0, 0.0, 1.0]
    INFO_PATH: {
        'train': [pi3det_infos_train.pkl],
        'test': [pi3det_infos_train.pkl],
    }
    # POINT_CLOUD_RANGE: [-54.0, -54.0, -5.0, 54.0, 54.0, 3.0]
    POINT_CLOUD_RANGE: [0, -75.2, -2.2, 75.2, 75.2, 4.2]

    DATA_PROCESSOR:
      -   NAME: mask_points_and_boxes_outside_range
          REMOVE_OUTSIDE_BOXES: True
          MASK_Z: True

      -   NAME: shuffle_points
          SHUFFLE_ENABLED: {
            'train': True,
            'test': True
          }

      -   NAME: transform_points_to_voxels_placeholder
          # VOXEL_SIZE: [0.3, 0.3, 0.25]
          VOXEL_SIZE: [0.2, 0.2, 0.2]

MODEL:
    NAME: TransFusion

    VFE:
        NAME: DynamicVoxelVFE
        WITH_DISTANCE: False
        USE_ABSLOTE_XYZ: True
        USE_NORM: True
        NUM_FILTERS: [128, 128]

    BACKBONE_3D:
        NAME: LION3DBackboneOneStride
        FEATURE_DIM: 128
        LAYER_DIM: [128, 128, 128, 128]
        NUM_LAYERS: 4
        DEPTHS: [2, 2, 2, 2]
        LAYER_DOWN_SCALES: [[[2, 2, 2], [2, 2, 2]], [[2, 2, 2], [2, 2, 2]], [[2, 2, 2], [2, 2, 2]], [[2, 2, 2], [2, 2, 2]]]
        WINDOW_SHAPE: [[13, 13, 32], [13, 13, 16], [13, 13, 8], [13, 13, 4]]
        GROUP_SIZE: [4096, 2048, 1024, 512]
        DIRECTION: ['x', 'y']
        DIFF_SCALE: 0.2
        DIFFUSION: True
        SHIFT: True
        INPUT_TYPE: 'MLP'
        OPERATOR:
          NAME: 'RWKV'
          CFG:
            n_head: 4
            shift_pixel: 1
            shift_mode: 'time_shift'
            hidden_rate: 4
            drop_path: 0.2
            init_mode: 'fancy'
            with_cp: True #False
            init_values: 0.00001


    MAP_TO_BEV:
        NAME: HeightCompression
        NUM_BEV_FEATURES: 256

    BACKBONE_2D:
        NAME: BaseBEVResBackbone
        LAYER_NUMS: [ 1, 2, 2 ]
        LAYER_STRIDES: [ 1, 2, 2 ]
        NUM_FILTERS: [ 128, 128, 256 ]
        UPSAMPLE_STRIDES: [ 0.5, 1, 2 ]
        NUM_UPSAMPLE_FILTERS: [ 128, 128, 128 ]


    DENSE_HEAD:
        CLASS_AGNOSTIC: False
        NAME: TransFusionHead

        USE_BIAS_BEFORE_NORM: False

        NUM_PROPOSALS: 200
        HIDDEN_CHANNEL: 128
        NUM_CLASSES: 2
        NUM_HEADS: 4
        NMS_KERNEL_SIZE: 3
        FFN_CHANNEL: 256
        DROPOUT: 0
        BN_MOMENTUM: 0.1
        ACTIVATION: relu

        NUM_HM_CONV: 2
        SEPARATE_HEAD_CFG:
            HEAD_ORDER: [ 'center', 'height', 'dim', 'rot', 'vel' ]
            HEAD_DICT: {
                'center': { 'out_channels': 2, 'num_conv': 2 },
                'height': { 'out_channels': 1, 'num_conv': 2 },
                'dim': { 'out_channels': 3, 'num_conv': 2 },
                'rot': { 'out_channels': 2, 'num_conv': 2 },
                'vel': { 'out_channels': 2, 'num_conv': 2 },
                'iou': { 'out_channels': 1, 'num_conv': 2 },

            }

        TARGET_ASSIGNER_CONFIG:
            FEATURE_MAP_STRIDE: 2
            DATASET: PI3DET_Dataset
            GAUSSIAN_OVERLAP: 0.1
            MIN_RADIUS: 2
            HUNGARIAN_ASSIGNER:
                cls_cost: { 'gamma': 2.0, 'alpha': 0.25, 'weight': 0.15 }
                reg_cost: { 'weight': 0.25 }
                iou_cost: { 'weight': 0.25 }

        LOSS_CONFIG:
            LOSS_WEIGHTS: {
                'cls_weight': 1.0,
                'bbox_weight': 0.25,
                'hm_weight': 1.0,
                'loss_iou_rescore_weight': 0.5,
                'code_weights': [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.2, 0.2 ]
            }
            LOSS_CLS:
                use_sigmoid: True
                gamma: 2.0
                alpha: 0.25

        POST_PROCESSING:
            SCORE_THRESH: 0.01
            POST_CENTER_RANGE: [ -61.2, -61.2, -10.0, 61.2, 61.2, 10.0 ]
            USE_IOU_TO_RECTIFY_SCORE: True
            IOU_RECTIFIER: [ 0.5 ]
            NMS_CONFIG:
                NMS_TYPE: nms_gpu
                NMS_THRESH: 0.1
                NMS_PRE_MAXSIZE: 1000
                NMS_POST_MAXSIZE: 100
                SCORE_THRES: 0.0

    POST_PROCESSING:
        RECALL_THRESH_LIST: [ 0.3, 0.5, 0.7 ]
        SCORE_THRESH: 0.1
        OUTPUT_RAW_SCORE: False
        EVAL_METRIC: kitti


OPTIMIZATION:
    BATCH_SIZE_PER_GPU: 6 #4
    NUM_EPOCHS: 36 #20

    OPTIMIZER: adam_onecycle
    LR: 0.003 
    WEIGHT_DECAY: 0.05
    MOMENTUM: 0.9

    MOMS: [ 0.95, 0.85 ]
    PCT_START: 0.4
    DIV_FACTOR: 10
    DECAY_STEP_LIST: [ 35, 45 ]
    LR_DECAY: 0.1
    LR_CLIP: 0.0000001

    LR_WARMUP: False
    WARMUP_EPOCH: 1

    GRAD_NORM_CLIP: 35
    LOSS_SCALE_FP16: 4.0

HOOK:
    DisableAugmentationHook:
        DISABLE_AUG_LIST: ['gt_sampling']
        NUM_LAST_EPOCHS: 4
