DATASET: 'PI3DET_Dataset'
DATA_PATH: '../data/pi3det'

POINT_CLOUD_RANGE: [0, -75.2, -2, 75.2, 75.2, 4]
MAX_SWEEPS: 1
DATA_SPLIT: {
    'train': train,
    'test': val
}

INFO_PATH: {
    'train': [pi3det_infos_train.pkl],
    'test': [pi3det_infos_val.pkl],
}
SHIFT_COOR: [0.0, 0.0, 0.0]

GET_ITEM_LIST: ["points"]
FOV_POINTS_ONLY: True

DATA_AUGMENTOR:
    DISABLE_AUG_LIST: ['random_object_scaling', 'random_object_rotation']
    AUG_CONFIG_LIST:
        - NAME: random_object_scaling
          SCALE_UNIFORM_NOISE: [ 0.75, 0.95 ]

POINT_FEATURE_ENCODING: {
    encoding_type: absolute_coordinates_encoding,
    used_feature_list: ['x', 'y', 'z', 'intensity'],
    src_feature_list: ['x', 'y', 'z', 'intensity'],
}

DATA_PROCESSOR:
    - NAME: mask_points_and_boxes_outside_range
      REMOVE_OUTSIDE_BOXES: True

    - NAME: shuffle_points
      SHUFFLE_ENABLED: {
        'train': False,
        'test': False
      }

    - NAME: transform_points_to_voxels
      VOXEL_SIZE: [0.1, 0.1, 0.15]
      MAX_POINTS_PER_VOXEL: 5
      MAX_NUMBER_OF_VOXELS: {
        'train': 80000,
        'test': 90000
      }

