DATASET: 'MixDataset'
DATA_PATH: '../data/placeholder'

POINT_CLOUD_RANGE: [-75.2, -75.2, -3, 75.2, 75.2, 5]

DATA_AUGMENTOR:
    DISABLE_AUG_LIST: ['placeholder']
    AUG_CONFIG_LIST: []

POINT_FEATURE_ENCODING: {
    encoding_type: absolute_coordinates_encoding,
    used_feature_list: ['x', 'y', 'z'],
    src_feature_list: ['x', 'y', 'z'],
}

DATA_SPLIT: {
    'train': train,
    'test': val
}


DATA_PROCESSOR:
    - NAME: mask_points_and_boxes_outside_range
      REMOVE_OUTSIDE_BOXES: True

    - NAME: shuffle_points
      SHUFFLE_ENABLED: {
        'train': True,
        'test': True
      }

    - NAME: transform_points_to_voxels
      VOXEL_SIZE: [0.1, 0.1, 0.2]
      MAX_POINTS_PER_VOXEL: 10
      MAX_NUMBER_OF_VOXELS: {
        'train': 150000,
        'test': 150000
      }

######################################################
# Waymo
######################################################
DATASET_0:
    CLASS_NAMES: ['Vehicle', 'Pedestrian', 'Cyclist']
    DATASET: 'WaymoDataset'
    DATA_PATH: '../data/waymo'
    PROCESSED_DATA_TAG: 'waymo_processed_data_v0_5_0'

    POINT_CLOUD_RANGE: [-75.2, -75.2, -3, 75.2, 75.2, 5]

    DATA_SPLIT: {
        'train': train,
        'test': val
    }

    SAMPLED_INTERVAL: {
        'train': 5,
        'test': 5
    }

    FILTER_EMPTY_BOXES_FOR_TRAIN: True
    DISABLE_NLZ_FLAG_ON_POINTS: True

    USE_SHARED_MEMORY: False  # it will load the data to shared memory to speed up (DO NOT USE IT IF YOU DO NOT FULLY UNDERSTAND WHAT WILL HAPPEN)
    SHARED_MEMORY_FILE_LIMIT: 35000  # set it based on the size of your shared memory

    DATA_AUGMENTOR:
        DISABLE_AUG_LIST: ['placeholder']
        AUG_CONFIG_LIST:
            - NAME: gt_sampling
              USE_ROAD_PLANE: False
              DB_INFO_PATH:
                  - waymo_processed_data_v0_5_0_waymo_dbinfos_train_sampled_1.pkl

              USE_SHARED_MEMORY: False  # set it to True to speed up (it costs about 15GB shared memory)
              DB_DATA_PATH:
                  - waymo_processed_data_v0_5_0_gt_database_train_sampled_1_global.npy

              BACKUP_DB_INFO:
                  # if the above DB_INFO cannot be found, will use this backup one
                  DB_INFO_PATH: waymo_processed_data_v0_5_0_waymo_dbinfos_train_sampled_1_multiframe_-4_to_0.pkl
                  DB_DATA_PATH: waymo_processed_data_v0_5_0_gt_database_train_sampled_1_multiframe_-4_to_0_global.npy
                  NUM_POINT_FEATURES: 6

              PREPARE: {
                 filter_by_min_points: ['Vehicle:5', 'Pedestrian:5', 'Cyclist:5'],
                 filter_by_difficulty: [-1],
              }

              SAMPLE_GROUPS: ['Vehicle:15', 'Pedestrian:10', 'Cyclist:10']
              NUM_POINT_FEATURES: 5
              REMOVE_EXTRA_WIDTH: [0.0, 0.0, 0.0]
              LIMIT_WHOLE_SCENE: True

            - NAME: random_world_flip
              ALONG_AXIS_LIST: ['x', 'y']

            - NAME: random_world_rotation
              WORLD_ROT_ANGLE: [-0.78539816, 0.78539816]

            - NAME: random_world_scaling
              WORLD_SCALE_RANGE: [0.95, 1.05]


    POINT_FEATURE_ENCODING: {
        encoding_type: absolute_coordinates_encoding,
        used_feature_list: ['x', 'y', 'z'],
        src_feature_list: ['x', 'y', 'z', 'intensity', 'elongation'],
    }


    DATA_PROCESSOR:
        - NAME: mask_points_and_boxes_outside_range
          REMOVE_OUTSIDE_BOXES: True

        - NAME: shuffle_points
          SHUFFLE_ENABLED: {
            'train': True,
            'test': True
          }

        - NAME: transform_points_to_voxels
          VOXEL_SIZE: [0.1, 0.1, 0.2]
          MAX_POINTS_PER_VOXEL: 10
          MAX_NUMBER_OF_VOXELS: {
            'train': 150000,
            'test': 150000
          }

######################################################
# nuScenes
######################################################
DATASET_1:
    DATASET: 'NuScenesDataset'
    DATA_PATH: '../data/nuscenes'

    VERSION: 'v1.0-trainval'
    MAX_SWEEPS: 1
    PRED_VELOCITY: False
    SET_NAN_VELOCITY_TO_ZEROS: True
    FILTER_MIN_POINTS_IN_GT: 1

    DATA_SPLIT: {
        'train': train,
        'test': val
    }

    INFO_PATH: {
        'train': [nuscenes_infos_10sweeps_train.pkl],
        'test': [nuscenes_infos_10sweeps_val.pkl],
    }

    CLASS_NAMES: ['car', 'pedestrian', 'bicycle']
    CLASS_MAP: {
      'truck': 'car',
      'construction_vehicle': 'car',
      'bus': 'car',
      'trailer': 'car',
      'motorcycle': 'bicycle',
    }
    SHIFT_COOR: [0.0, 0.0, 1.8]
    POINT_CLOUD_RANGE: [-75.2, -75.2, -3, 75.2, 75.2, 5]

    BALANCED_RESAMPLING: False

    DATA_AUGMENTOR:
        DISABLE_AUG_LIST: ['placeholder']
        AUG_CONFIG_LIST:
            - NAME: gt_sampling
              DB_INFO_PATH:
                  - nuscenes_dbinfos_10sweeps_withvelo.pkl
              PREPARE: {
                 filter_by_min_points: [
                     'car:5','truck:5', 'construction_vehicle:5', 'bus:5', 'trailer:5',
                     'motorcycle:5', 'bicycle:5', 'pedestrian:5'
                 ],
              }

              SAMPLE_GROUPS: [
                  'car:2','truck:3', 'construction_vehicle:7', 'bus:4', 'trailer:6',
                  'motorcycle:6', 'bicycle:6', 'pedestrian:2'
              ]

              NUM_POINT_FEATURES: 5
              DATABASE_WITH_FAKELIDAR: False
              REMOVE_EXTRA_WIDTH: [0.0, 0.0, 0.0]
              LIMIT_WHOLE_SCENE: True

            - NAME: random_world_flip
              ALONG_AXIS_LIST: ['x', 'y']

            - NAME: random_world_rotation
              WORLD_ROT_ANGLE: [-0.3925, 0.3925]

            - NAME: random_world_scaling
              WORLD_SCALE_RANGE: [0.95, 1.05]


    POINT_FEATURE_ENCODING: {
        encoding_type: absolute_coordinates_encoding,
        used_feature_list: ['x', 'y', 'z'],
        src_feature_list: ['x', 'y', 'z', 'intensity', 'timestamp'],
    }


    DATA_PROCESSOR:
        - NAME: mask_points_and_boxes_outside_range
          REMOVE_OUTSIDE_BOXES: True

        - NAME: shuffle_points
          SHUFFLE_ENABLED: {
            'train': True,
            'test': True
          }

        - NAME: transform_points_to_voxels
          VOXEL_SIZE: [0.1, 0.1, 0.2]
          MAX_POINTS_PER_VOXEL: 10
          MAX_NUMBER_OF_VOXELS: {
            'train': 150000,
            'test': 150000
          }

######################################################
# ONCE
######################################################
DATASET_2:
    DATASET: 'ONCEDataset'
    DATA_PATH: '../data/once'
    CLOUD_DATA_PATH: '/cache/once'

    POINT_CLOUD_RANGE: [-75.2, -75.2, -3, 75.2, 75.2, 5]
    CLASS_NAMES: ['Car', 'Pedestrian', 'Cyclist']
    SHIFT_COOR: [0.0, 0.0, 1.8]
    CLASS_MAP: {
      'Truck': 'Car',
      'Bus': 'Car',
    }

    INFO_PATH: {
        'train': [once_infos_train.pkl],
        'val': [once_infos_val.pkl],
        'test': [once_infos_test.pkl],
    }

    DATA_SPLIT: {
        'train': train,
        'test': val
    }

    DATA_AUGMENTOR:
        DISABLE_AUG_LIST: ['placeholder']
        AUG_CONFIG_LIST:
            - NAME: gt_sampling
              USE_ROAD_PLANE: False
              DB_INFO_PATH:
                  - once_dbinfos_train.pkl
              PREPARE: {
                 filter_by_min_points: ['Car:5', 'Bus:5', 'Truck:5', 'Pedestrian:5', 'Cyclist:5'],
              }

              SAMPLE_GROUPS: ['Car:1', 'Bus:4', 'Truck:3', 'Pedestrian:2', 'Cyclist:2']
              NUM_POINT_FEATURES: 4
              REMOVE_EXTRA_WIDTH: [0.0, 0.0, 0.0]
              LIMIT_WHOLE_SCENE: True

            - NAME: random_world_flip
              ALONG_AXIS_LIST: ['x', 'y']

            - NAME: random_world_rotation
              WORLD_ROT_ANGLE: [-0.78539816, 0.78539816]

            - NAME: random_world_scaling
              WORLD_SCALE_RANGE: [0.95, 1.05]


    POINT_FEATURE_ENCODING: {
        encoding_type: absolute_coordinates_encoding,
        used_feature_list: ['x', 'y', 'z'],
        src_feature_list: ['x', 'y', 'z', 'intensity'],
    }


    DATA_PROCESSOR:
        - NAME: mask_points_and_boxes_outside_range
          REMOVE_OUTSIDE_BOXES: True

        - NAME: shuffle_points
          SHUFFLE_ENABLED: {
            'train': True,
            'test': False
          }

        - NAME: transform_points_to_voxels
          VOXEL_SIZE: [0.1, 0.1, 0.2]
          MAX_POINTS_PER_VOXEL: 10
          MAX_NUMBER_OF_VOXELS: {
            'train': 150000,
            'test': 150000
          }

######################################################
# KITTI
######################################################
DATASET_3:
    DATASET: 'KittiDataset'
    DATA_PATH: '../data/kitti'

    POINT_CLOUD_RANGE: [-75.2, -75.2, -3, 75.2, 75.2, 5]
    FOV_POINTS_ONLY: True
    SHIFT_COOR: [0.0, 0.0, 1.6]
    CLASS_NAMES: ['Car', 'Pedestrian', 'Cyclist']

    DATA_SPLIT: {
        'train': train,
        'test': val
    }

    INFO_PATH: {
        'train': [kitti_infos_train.pkl],
        'test': [kitti_infos_val.pkl],
    }

    GET_ITEM_LIST: ["points"]

    DATA_AUGMENTOR:
        DISABLE_AUG_LIST: ['placeholder']
        AUG_CONFIG_LIST:
            - NAME: gt_sampling
              USE_ROAD_PLANE: True
              DB_INFO_PATH:
                  - kitti_dbinfos_train.pkl
              PREPARE: {
                 filter_by_min_points: ['Car:5', 'Pedestrian:5', 'Cyclist:5'],
                 filter_by_difficulty: [-1],
              }

              SAMPLE_GROUPS: ['Car:20','Pedestrian:15', 'Cyclist:15']
              NUM_POINT_FEATURES: 4
              DATABASE_WITH_FAKELIDAR: False
              REMOVE_EXTRA_WIDTH: [0.0, 0.0, 0.0]
              LIMIT_WHOLE_SCENE: True

            - NAME: random_world_flip
              ALONG_AXIS_LIST: ['x']

            - NAME: random_world_rotation
              WORLD_ROT_ANGLE: [-0.78539816, 0.78539816]

            - NAME: random_world_scaling
              WORLD_SCALE_RANGE: [0.95, 1.05]


    POINT_FEATURE_ENCODING: {
        encoding_type: absolute_coordinates_encoding,
        used_feature_list: ['x', 'y', 'z'],
        src_feature_list: ['x', 'y', 'z', 'intensity'],
    }


    DATA_PROCESSOR:
        - NAME: mask_points_and_boxes_outside_range
          REMOVE_OUTSIDE_BOXES: True

        - NAME: shuffle_points
          SHUFFLE_ENABLED: {
            'train': True,
            'test': True
          }

        - NAME: transform_points_to_voxels
          VOXEL_SIZE: [0.1, 0.1, 0.2]
          MAX_POINTS_PER_VOXEL: 10
          MAX_NUMBER_OF_VOXELS: {
            'train': 150000,
            'test': 150000
          }

    TEST:
        BOX_FILTER: {
            'USE_IMAGE_AREA_FILTER': True,
            'FOV_FILTER': True,
            'LIMIT_RANGE': [-75.2, -75.2, -3, 75.2, 75.2, 5]
        }
