DATASET: 'PI3DET_Dataset'
DATA_PATH: '../data/pi3det'

POINT_CLOUD_RANGE: [0, -75.2, -2, 75.2, 75.2, 4]
DATA_SPLIT: {
    'train': train,
    'test': val
}

INFO_PATH: {
    'train': [pi3det_infos_train.pkl],
    'test': [pi3det_infos_val.pkl],
}

GET_ITEM_LIST: ["points"]
FOV_POINTS_ONLY: False

DATA_AUGMENTOR:
    DISABLE_AUG_LIST: ['placeholder']
    AUG_CONFIG_LIST:
          
        - NAME: random_object_rotation
          ROT_PROB: 0.8
          ROT_UNIFORM_NOISE: [ -0.38539816, 0.38539816 ]

        - NAME: random_world_flip
          ALONG_AXIS_LIST: ['x']

        - NAME: random_world_rotation
          WORLD_ROT_ANGLE: [-0.3925, 0.3925]

        - NAME: random_world_scaling
          WORLD_SCALE_RANGE: [0.95, 1.05]


POINT_FEATURE_ENCODING: {
    encoding_type: absolute_coordinates_encoding,
    used_feature_list: ['x', 'y', 'z', 'intensity', 'timestamp'],
    src_feature_list: ['x', 'y', 'z', 'intensity', 'timestamp'],
}

DATA_PROCESSOR:
    - NAME: mask_points_and_boxes_outside_range
      REMOVE_OUTSIDE_BOXES: True

    - NAME: shuffle_points
      SHUFFLE_ENABLED: {
        'train': True,
        'test': False
      }

    - NAME: transform_points_to_voxels
      VOXEL_SIZE: [0.1, 0.1, 0.15]
      MAX_POINTS_PER_VOXEL: 5
      MAX_NUMBER_OF_VOXELS: {
        'train': 80000,
        'test': 90000
      }

# TEST:
#     BOX_FILTER: {
#         'FOV_FILTER': True,
#     }
